# cachewithredis

./: .gitignore  build.gradle
src/main/java/com/ingress/foo/: FooApplication.java
src/main/java/com/ingress/foo/config/: AsyncThreadPool.java  CacheConfig.java  RedisConfiguration.java
src/main/java/com/ingress/foo/controller/: RawKVController.java
src/main/java/com/ingress/foo/entity/: Customer.java  RawKVData.java  User.java
src/main/java/com/ingress/foo/events/: ApplicationListener.java
src/main/java/com/ingress/foo/repository/: RawKVRepo.java  UserRepository.java
src/main/java/com/ingress/foo/service/: CustomerService.java  RawKVService.java  RawKVServiceForRepo.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ingress/foo/: FooApplicationTests.java
